import { polygon, polyline } from 'leaflet'

export const LAGLNGS = [26.647305,106.6280343]

export  const POLYGON_POSITIONS = [
  [26.63750, 106.628262],
  [26.63750, 106.642252],
  [26.628921, 106.634227],
  [26.626976, 106.628304]
]

export const POLYLINE_POSITIONS = [
  [26.6461, 106.620500],
  [26.645540, 106.635599],
]


export const FUTURE_POLYGON_POSITIONS = [
  [26.645021, 106.648],
  [26.644176, 106.655120],
  [26.636810, 106.653489],
  [26.643099, 106.642073]
]

export const FUTURE_POLYLINE_POSITIONS = [
  [26.645540, 106.635599],
  [26.645540, 106.6455]
]